@section('title', $title = 'Для правообладателей')

<x-layouts::main>
    <div class="container">
        <x-ui.page-title :h1="$title" :desc="__('Последнее обновление: 19.06.2025')" />
        <p>Если вы обнаружили материал, представленный на нашем сайте, который нарушает ваши авторские права, или же дискредитирует Вашу компанию, предоставляя неверную или искажённую информацию, пожалуйста свяжитесь с нами для решения этого вопроса.</p>
        <p>Для этого необходимо отправить e-mail с вашего корпоративного почтового ящика содержащий:</p>
        <ul>
            <li>контактные данные, реквизиты вашей компании;</li>
            <li>прямую ссылку (ссылки) на материал, который вы считаете спорным;</li>
            <li>заверенные сканированные копии документов, подтверждающих ваше эксклюзивное право на материал;</li>
            <li>в случае, если вы представляете интересы другой компании – копии документов на посреднические услуги.</li>
        </ul>
        <p>На адрес <a href="mailto:{{ $email = 'admin@' . app_host(true) }}">{{ $email }}</a></p>
        <p>Вся информация будет проверена, и администрация сайта в кратчайшие сроки свяжется с вами для урегулирования спорного вопроса.</p>
        <p>Мы не продаём материалы на нашем сайте, весь контент предоставлен для бесплатного домашнего ознакомительного просмотра.</p>
    </div>
</x-layouts::main>
