@section('title', $title = 'Правила сайта')

<x-layouts::main>
    <div class="container">
        <x-ui.page-title :h1="$title" :desc="__('Последнее обновление: 19.06.2025')" />
        <div class="mb-5">
            <p>Для комфортного и безопасного использования сервиса, пожалуйста, ознакомьтесь с действующими правилами.</p>
            <p>На всем сайте категорически запрещены:</p>
            <ol class="ps-3">
                <li>Расизм, разжигание межнациональной розни, пропаганда фашизма/нацизма.</li>
                <li>Пропаганда наркотиков и реклама ресурсов, содержащих их рекламу и информацию.</li>
            </ol>
        </div>
        <div class="mb-5">
            <x-ui.subheadline :label="__('Аккаунт')">
                <ol class="ps-3">
                    <li>Пользователь несет полную ответственность за безопасность своих данных для входа (логин и пароль).</li>
                    <li>Каждый пользователь вправе иметь только один аккаунт.</li>
                    <li>Запрещено передавать или продавать доступ к своему аккаунту другим лицам.</li>
                </ol>
            </x-ui.subheadline>
        </div>
        <div class="mb-5">
            <x-ui.subheadline :label="__('Личная ссылка и Имя профиля')">
                <p>Послек регистрации пользователю предлагается выбрать личную ссылку и имя профиля, которое будет отображаться на сайте.</p>
                <ol class="ps-3">
                    <li>Ссылки и имена, содержащие оскорбительные, дискриминационные, провокационные или нецензурные выражения, запрещены.</li>
                    <li>Запрещено использование ссылок и имён, которые могут создавать ложное впечатление (ввести других пользователей в заблуждение) о том, что пользователь является администратором или модератором сайта.</li>
                    <li>Пользователь может изменить свою ссылку или имя профиля, но это может быть ограничено по времени (раз в месяц).</li>
                    <li>Администрация сайта оставляет за собой право отклонить предложенную ссылку или имя профиля, если они не соответствует правилам.</li>
                </ol>
                {{-- <div class="alert alert-info">Администрация сайта оставляет за собой право отклонить предложенную ссылку или имя профиля, если они не соответствует правилам.</div> --}}
            </x-ui.subheadline>
        </div>
        <div class="mb-5">
            <x-ui.subheadline :label="__('Пользовательские аватарки')">
                <p>При нарушении данных правил администратор имеет право заменить аватарку пользователя на стандартную.</p>
                <ol class="ps-3">
                    <li>Аватарки пользователей не должны содержать оскорбляющий, непристойный, провокационный или шокирующий контент. Включение изображения, разжигающего ненависть или дискриминацию по любому признаку, строго запрещено.</li>
                    <li>Запрещается использование изображений, содержащих сцены насилия, угрозы, а также порнографию или сцены жестокости.</li>
                    <li>Администрация сайта оставляет за собой право удалять аватарки, которые нарушают данные правила, без предварительного уведомления.</li>
                </ol>
            </x-ui.subheadline>
        </div>
        <div class="mb-5">
            <x-ui.subheadline :label="__('Правила общения в чате')">
                <p>Основная цель чата – позитивное общение пользователей, обмен информацией и мнениями.</p>
                <ol class="ps-3">
                    <li>Все пользователи должны общаться в чате в вежливой и уважительной форме. Оскорбления, угрозы, провокации и грубость в любом виде запрещены.</li>
                    <li>Запрещается размещение сообщений, содержащих нецензурные выражения, пропаганду насилия, ненависти, дискриминации, а также политическую и религиозную агитацию.</li>
                    <li>Запрещено отправлять в чат спам-сообщения, рекламные материалы, ссылки на сторонние сайты, за исключением случаев, когда это разрешено администрацией сайта.</li>
                    <li>Чат может модерироваться администрацией сайта. Пользователи, нарушающие правила, могут быть временно или навсегда лишены доступа к чату.</li>
                    <li>В случае возникновения конфликтной ситуации между пользователями рекомендуется решать её мирным путём. В противном случае можно обратиться к модераторам или администрации сайта.</li>
                </ol>
                <p>В случае несогласия с действиями модерации, пользователь имеет возможность изложить претензии в поддержку.</p>
            </x-ui.subheadline>
        </div>
        <div class="mb-5">
            <x-ui.subheadline :label="__('Правила оставления комментариев')">
                <p>Администратор имеет право удалять комментарии, не соответствующие правилам.</p>
                <p>Если какой-то комментарий нарушает правила - вы можете на него пожаловаться. Для этого нажмите на иконку с треугольником.</p>
                <p>Если считаете, что ваш комментарий правил не нарушал - напишите <a href="/">администратору сайта</a> личное сообщение с текстом удаленного комментария и объяснением почему ваш комментарий не нарушает действующие правила.</p>
                <ol class="ps-3">
                    <li>Комментарии должны быть по существу и не содержать оскорблений, угроз, призывов к насилию или ненависти.</li>
                    <li>Запрещается публиковать комментарии с ненормативной лексикой, пропагандой экстремизма, дискриминации и т.д.</li>
                    <li>Запрещается оставлять комментарии, содержащие рекламу, ссылки на сторонние ресурсы без разрешения администрации, а также публиковать одно и то же сообщение многократно.</li>
                    <li>Комментарии могут проходить модерацию. Комментарии, нарушающие правила сайта, могут быть удалены, а пользователь — заблокирован.</li>
                    <li>Пользователь несет ответственность за комментарии, оставленные от его имени. В случае нарушения правил, аккаунт пользователя может быть временно или навсегда заблокирован.</li>
                </ol>
            </x-ui.subheadline>
        </div>
        <p>Следуя этим правилам, вы помогаете поддерживать дружелюбную и конструктивную атмосферу на сайте.</p>
        <p>Благодарим за понимание и сотрудничество!</p>
    </div>
</x-layouts::main>
